# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hitas_IOS_uploadTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hitas_IOS_uploadTest
  pod 'Alamofire'             # Work with network on swift
  pod 'Kanna'                 # Parse html on swift
  pod 'Zip', '~> 0.7'
  pod 'UICircularProgressRing'
  
end
